# StoreDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/versilistyson/storedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versilistyson/storedemo/: MainActivity.kt  QuoteRepository.kt  StoreKey.kt
app/src/main/java/com/versilistyson/storedemo/api/: QuotesApi.kt
app/src/main/java/com/versilistyson/storedemo/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/versilistyson/storedemo/persistence/: QuoteDao.kt  QuoteData.kt  QuoteDatabase.kt
app/src/main/java/com/versilistyson/storedemo/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/versilistyson/storedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
